MONGO_URL="mongodb+srv://admin-saurav:test123@cluster0.od74r.mongodb.net/GmeetClone2"
client_id=707219339393-bvr2vhi300lefpf938o5pnbl21t0oakd.apps.googleusercontent.com
client_secret=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
SECRET="keyboard cat"
PORT=3000